<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="SampleApp" package="com.hashapps.sample.SampleApp" version="1.0.0" company="HashApps" />
	
	<!-- output -->
	<app main="com.hashapps.sample.Main" file="SampleApp" path="bin" />
	
	<window background="#ffffff" fps="60" />
	<window width="1024" height="768" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0"/>
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>